# DemoQuartz

./: DemoQuartz.sln
DemoQuartz/: Configs.cs  DbOptions.cs  DemoQuartz.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.Production.json  appsettings.json
DemoQuartz/DB/: Database.cs  IDatabase.cs
DemoQuartz/Ip/: IpInfo.cs
DemoQuartz/Jobs/: BeginingDayJob.cs  XnCodeJob.cs
DemoQuartz/Properties/: Resources.Designer.cs
DemoQuartz/Quartz/: JobOption.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
DemoQuartz/Settings/: InstanceSettings.cs
